spring.datasource.url=jdbc:mysql://localhost:3306/clientes?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=milena28

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
